# Spring PetClinic + Thymeleaf Sample Application

This has been used as a guide for a roomusage application.  


## What's this?
This is a thymeleaf-enabled version of the Spring PetClinic official
sample application by SpringSource.

The original application lives at https://github.com/SpringSource/spring-petclinic

## Running petclinic locally

First, you will have to download it. If you have a local installation of git, you can
do it by simply cloning this repository:

```
	git clone https://github.com/thymeleaf/thymeleafexamples-petclinic.git
```

If you don't have git installed, you can download a `.zip` by pressing on the 
*Download zip* button in the upper side of this page.

Once downloaded, the application can be locally started with:

```
	mvn tomcat7:run
```

Which will start a Tomcat server you can access at: http://localhost:8080/petclinic/
